{% load static %}

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Senhor C lanches</title>
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <link rel="icon" href="{% static 'img/Logo_Hamburgueria.png' %}">
    <link rel="stylesheet" href="{% static 'core/style.css' %}"> 

    <style>
        /* Estilo para a barra */
        .separator-bar {
            width: 100%; 
            height: 2px; 
            background-color: #000; 
            margin: 20px 0; 
        }

        .contact-info {
            background-color: #f0f0f0; 
            padding: 40px; 
            border-radius: 10px; 
            max-width: 800px; 
            margin: 0 auto; 
        }

        .contact-info ul {
            padding: 0; 
        }

        .contact-info li {
            list-style: none; 
        }

        .back-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff; 
            color: #fff; 
            border: none;
            border-radius: 5px;
            text-decoration: none; 
            transition: background-color 0.3s ease; 
        }

        .back-button:hover {
            background-color: #0056b3; 
            color: #fff; 
        }

    </style>
</head>
<body>

    <div class="contact-info">
        <h1>Contato:</h1>
        <ul>
            <li>Site: <a href="#">www.senhorc.com.br</a></li> 
            <li>Facebook: <a href="#">/senhorc</a></li> 
            <li>Instagram: <a href="#">@senhorc</a></li> 
        </ul>

        <h1>Número do estabelecimento:</h1>
        <p>(47) 98404-3538</p> 
    </div>

    <a href="/" class="back-button">Voltar</a>
</body>
</html>
